;ยตยฅฦฌยปรบรรฑยตยดฦตรรfยฃยจoscยฃยฉ=6MHzยฃยฌ
;;สนรรถยจสฑรรท1
;รินยครรทยทยฝสฝ0ยฃยฌยฒรรรฒรฉัฏยทยฝสฝยฃยฌยฒรบรรบรรรรฮช1msยตฤตศฟํทฝยฒยจ
;รรP1.0รรคยณรถ
;ยตยฑรรฑยตยดฦตรรฮช6MHzสฑ
;สฑรรรรรร=1/6us 
;ืดฬฌรรรร=2*1/6us=1/3us
;ยปรบรรทรรรร=6*2*1/6us=2us
;ึธรรฎรรรร=2~8us
; ยถยจสฑสฑยผรค=ยฃยจ2^n-ยณรตึตยฃยฉ*ยปรบรรทรรรรๅไปถ 


org 0000h
mov TMOD,#00h	
mov TH1,#0f0h
mov TL1,#0CH
MOV IE,#00h
setb TR1
loop: 
	jnb tf1,loop
	cpl p1.0
	mov TH1,#0f0h
	mov TL1,#0ch
	clr TF1
	ajmp loop
end
	