BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2018  12:40:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 定时器等宽方波 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  定时器等宽方波 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     001DH     ABSOLUTE     
            CODE    001DH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  定时器等宽方波 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0020H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  12:40:54  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001DH         LINE#         133
  C:001FH         LINE#         134
  C:0020H         LINE#         135
  C:0021H         LINE#         136
  C:0023H         LINE#         185
  C:0026H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  D:00A8H         SYMBOL        IE
  C:000EH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0013H         LINE#         22
  C:0016H         LINE#         23
  C:0019H         LINE#         24
  C:001BH         LINE#         25
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0027H

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
