BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2018  09:48:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 60秒倒计时数码管 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  60秒倒计时数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0136H     ABSOLUTE     
            CODE    0136H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  60秒倒计时数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0136H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0139H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0136H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2018  09:48:03  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0136H         LINE#         133
  C:0138H         LINE#         134
  C:0139H         LINE#         135
  C:013AH         LINE#         136
  C:013CH         LINE#         185
  C:013FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:0113H         SYMBOL        DIS
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0123H         SYMBOL        SEG7
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0100H         SYMBOL        TS
  C:0110H         SYMBOL        TS0
  C:0112H         SYMBOL        TS1
  C:0000H         LINE#         5
  C:001BH         LINE#         7
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0034H         LINE#         13
  C:0037H         LINE#         14
  C:003AH         LINE#         15
  C:003DH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  C:0044H         LINE#         19
  C:0100H         LINE#         23
  C:0103H         LINE#         24
  C:0106H         LINE#         25
  C:0108H         LINE#         26
  C:010AH         LINE#         27
  C:010CH         LINE#         28
  C:010EH         LINE#         29
  C:0110H         LINE#         31
  C:0112H         LINE#         33
  C:0113H         LINE#         36
  C:0114H         LINE#         37
  C:0117H         LINE#         38
  C:0118H         LINE#         39
  C:011AH         LINE#         40
  C:011CH         LINE#         41
  C:011EH         LINE#         42
  C:0120H         LINE#         43
  C:0122H         LINE#         44
  C:0123H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2018  09:48:03  PAGE 3


  C:0124H         LINE#         48
  C:0125H         LINE#         49
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0140H

Program Size: data=9.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
